Week2/WeeklyProject2/src/Account.proto

syntax = "proto3";

package pb;

message Account {
    optional int32 accountNum = 1;
    optional string username = 2;
    optional string password = 3;
    optional string fname = 4;
    optional string lname = 5;
    optional string ssn = 6;
    optional double balance = 7;
    optional string dateopened = 8;
    optional int32 accounttype = 9;
    optional int32 admin = 10; 

    message Transaction{
        optional double amount_sent = 1;
        optional double amount_recv = 2;
        optional int32 recipient_accountnum = 3;
        optional string dt = 4;
    }   
}

message Accounts{
    repeated Account account = 1;
}